PORT = 3000
NODE_ENV = development

//Database
DB_URI =  // enter database address

//Cookie Settings
COOKIE_EXPIRES_TIME = 7

//JSON web token Settings
JWT_SECRET = '' // Create JTW secret
JWT_EXPIRE_TIME = 7d

//MailTrap Cconfig
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = '' // enter user id
SMTP_PASS = '' // enter password
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = DotPlay